marketing:
  title: pages.home.marketing.title
  cards:
    - title: pages.home.marketing.title.cards.0.title
      subtitle: pages.home.marketing.title.cards.0.subtitle
      image: /images/icons/b_n_w/icons8-refund-64.png
    - title: pages.home.marketing.title.cards.1.title
      subtitle: pages.home.marketing.title.cards.1.subtitle
      image: /images/icons/b_n_w/icons8-market-square-64.png
    - title: pages.home.marketing.title.cards.2.title
      subtitle: pages.home.marketing.title.cards.2.subtitle
      image: /images/icons/b_n_w/icons8-dashboard-64.png 
    - title: pages.home.marketing.title.cards.3.title
      subtitle: pages.home.marketing.title.cards.3.subtitle
      image: /images/icons/b_n_w/icons8-diamond-64.png
hero:
  subtitle: pages.home.hero.subtitle
  title: pages.home.hero.title
collage:
  images:
    - alt: pages.home.collage.images.0.alt
      src: /images/partenairs/wb_inkiri-logo.png
      href: https://piracanga.com/
    - alt: pages.home.collage.images.2.alt
      src: /images/partenairs/wb_banco_palmas.png
      href: https://www.institutobancopalmas.org/
    - alt: pages.home.collage.images.3.alt
      src: /images/partenairs/fgv_trans.png
      href: https://portal.fgv.br/en
    - alt: pages.home.collage.images.4.alt
      src: /images/partenairs/ufrj.png
      href: https://ufrj.br/
    - alt: pages.home.collage.images.5.alt
      src: /images/partenairs/wb_biovilla.png
      href: https://www.biovilla.org/
    - alt: pages.home.collage.images.6.alt
      src: /images/partenairs/wb_popcorn-time-icon-png-4.png
      href: http://butterproject.org/
    - alt: pages.home.collage.images.7.alt
      src: /images/partenairs/wb_waba.png
      href: https://waba.network
  title: pages.home.collage.title
  subtitle: pages.home.collage.subtitle
panesCallout:
  title: pages.home.panesCallout.title
  cta:
    href: 'https://demo.cristalnetwork.org'
    name: pages.home.panesCallout.cta.name
  left: pages.home.panesCallout.left
  right: pages.home.panesCallout.right
services:
  title: pages.home.services.title
  cards:
    - title: pages.home.services.cards.0.title
      description: pages.home.services.cards.0.description
      hint: pages.home.services.cards.0.description
    - title: pages.home.services.cards.1.title
      description: pages.home.services.cards.1.description
      hint: pages.home.services.cards.1.description
    - title: pages.home.services.cards.2.title
      description: pages.home.services.cards.2.description
      hint: pages.home.services.cards.2.description
    - title: pages.home.services.cards.3.title
      description: pages.home.services.cards.3.description
      hint: pages.home.services.cards.3.description
    - title: pages.home.services.cards.4.title
      description: pages.home.services.cards.4.description
      hint: pages.home.services.cards.4.description
    - title: pages.home.services.cards.5.title
      description: pages.home.services.cards.5.description
      hint: pages.home.services.cards.5.description
    - title: pages.home.services.cards.6.title
      description: pages.home.services.cards.6.description
      hint: pages.home.services.cards.6.description
    - title: pages.home.services.cards.7.title
      description: pages.home.services.cards.7.description
      hint: pages.home.services.cards.7.description
    - title: pages.home.services.cards.8.title
      description: pages.home.services.cards.8.description
      hint: pages.home.services.cards.8.description
    - title: pages.home.services.cards.9.title
      description: pages.home.services.cards.9.description
      hint: pages.home.services.cards.9.description

team:
  title: pages.home.team.title

roadmap:
  title: pages.home.roadmap.title
  items:
  - path: /roadmap/0/first
    title: pages.home.roadmap.items.0.title
    subtitle: pages.home.roadmap.items.0.subtitle
    image: /images/roadmap/b_n_w/icons8-place-marker-64.png
    color: green
    tabs: []
    sidebar:
      info: {}
      quotes: []
    actionBar:
      buttons:
        - color: purple
      enabled: false
    tags:
      - roadmap
    relatedTags:
      - first-version
    publishedDate: 2019-05-01T23:47:44.182Z
  - path: /roadmap/1/case-studies
    title: pages.home.roadmap.items.1.title
    subtitle: pages.home.roadmap.items.1.subtitle
    image: /images/roadmap/b_n_w/icons8-map-pinpoint-64.png
    color: blue
    sidebar:
      info: {}
      quotes: []
    actionBar:
      buttons:
        - color: purple
      enabled: false
    tags:
      - roadmap
    relatedTags:
      - first-version
    publishedDate: 2019-05-01T23:47:44.182Z
  - path: /roadmap/2/credits
    title: pages.home.roadmap.items.2.title
    subtitle: pages.home.roadmap.items.2.subtitle
    image: /images/roadmap/b_n_w/icons8-bank-building-64.png
    color: blue
    sidebar:
      info: {}
      quotes: []
    actionBar:
      buttons:
        - color: purple
      enabled: false
    tags:
      - roadmap
    relatedTags:
      - first-version
    publishedDate: 2019-05-01T23:47:44.182Z
  - path: /roadmap/3/expansion
    title: pages.home.roadmap.items.3.title
    subtitle: pages.home.roadmap.items.3.subtitle
    image: /images/roadmap/b_n_w/icons8-geography-64.png
    color: orange
    tabs: []
    sidebar:
      info: {}
      quotes: []
    actionBar:
      buttons:
        - color: purple
      enabled: false
    tags:
      - roadmap
    relatedTags:
      - first-version
    publishedDate: 2019-05-01T23:47:44.182Z
