marketing:
  title: Benefícios
  cards:
    - title: '#1 É Fácil Criar Uma Nova Moeda Local e um Banco Comunitário'
      subtitle: De maneira rápida e intuitiva, você cria uma nova moeda local, faz a primeira emissão do valor que deseja colocar em circulação e começa a oferecer serviços bancários em uma economia local.

      image: images/icons/icons8-refund-64.png
    - title: '#2 Facilita As Trocas Locais'
      subtitle: Cristal permite que pessoas e negócios possam facilmente comprar e vender produtos e serviços na economia local, de forma rápida, prática e segura. Seja por meio de transferências entre diferentes contas, ou vendas diretas usando a função de cobrança no Pontos de Venda, usar uma moeda local não foi tão fácil!
      image: images/icons/icons8-market-square-64.png
    - title: '#3 Fácil de Implementar Gerenciar'
      subtitle: Acompanhe em tempo real as movimentações na economia real, gere relatórios, métricas de velocidade de circulação da moeda, número de contas ativas, etc. Tudo o que você precisa estar de olho para o desenvolvimento de sua economia local.
      image: images/icons/icons8-dashboard-64.png 
    - title: '#4 Extremamente Segura - Blockchain Powered'
      subtitle:  Cristal utiliza as mais avançadas tecnologias de segurança e processamento de dados. Usamos Blockchain para registro todas as movimentações realizadas, garantindo muito mais segurança para os usuários da moeda local e para os gestores do banco comunitário.
      image: images/icons/icons8-diamond-64.png
hero:
  subtitle: >-
    Facilite as Trocas e Promova Desenvolvimento em Uma Economia Local.
  title: Sistema Bancário Para <br/> Economias Locais
collage:
  images:
    - alt: Instituto inkiri
      src: /images/partenairs/wb_inkiri-logo.png
      href: https://piracanga.com/
    - alt: Banco Palmas
      src: /images/partenairs/wb_banco_palmas.png
      href: https://www.institutobancopalmas.org/
    - alt: Fundação Getúlio Vargas
      src: /images/partenairs/fgv_trans.png
      href: https://portal.fgv.br/en
    - alt: Universidade Federal do Rio de Janeiro
      src: /images/partenairs/ufrj.png
      href: https://ufrj.br/
    - alt: Biovilla
      src: /images/partenairs/wb_biovilla.png
      href: https://www.biovilla.org/
    - alt: Butter Project
      src: /images/partenairs/wb_popcorn-time-icon-png-4.png
      href: http://butterproject.org/
    - alt: Waba Network
      src: /images/partenairs/wb_waba.png
      href: https://waba.network
  title: Quem nos apóia
  subtitle: >-
    Cristal Network é uma iniciativa comunitária, apoiada por
    diversas pessoas e ogranizaçôes, entre elas:
panesCallout:
  title: Para Quem?
  cta:
    href: 'https://app.cristalnetowrk.org'
    name: Experimente!
  left: >-
    Cristal é destinada para qualquer organização, comunidade ou grupo de pessoas que deseja criar ou fortalecer uma economia local, incentivando a facilitando as trocas, 
  right: >-
    fortalecendo as relações coletivas, apoiando o empreendedorismo, garantindo segurança, transparência e ressignificando a relação com o dinheiro.

services:
  title: Serviços Oferecidos
  cards:
    - title: 'Pessoas e Negócios'
      description: pessoas e negócios têm necessidades diferentes, Cristal oferece recursos diferentes para cada um.
    - title: 'Contas Correntes'
      description: ofereça contas onde os participantes da economia local podem receber e armazenar moeda local.
    - title: 'Saldo e Extrato'
      description: permita que facilmente os usuários acessem seu seu saldo e histórico de transações.
    - title: 'Transferências'
      description: facilmente transfira valores para outras contas, sem custos
    - title: 'Depósito / Saque'
      description: permite que os usuários usem a versão em papel da moeda local
    - title: 'Solicitar Transferência Externa'
      description: permite que os usuários solicitem câmbio, caso sua moeda local seja lastreada por uma moeda nacional.
    - title: 'Pagar Fornecedor'
      description: permite que negócios solicitem pagamento a fornecedores fora da economia local.
    - title: 'Ponto de Venda'
      description: permite que negócios realizem cobranças instantâneas no ponto de venda.
    - title: 'Acesso Seguro'
      description: permite que os usuários acessem de forma segura sua conta e solicitem operações
    - title: 'Em qualquer dispositivo'
      description: interface responsiva, funciona em computadores e em smartphones.

roadmap:
  title: Mapa de desenvolvimento
  items:
  - path: /roadmap/0/first
    title: Primeira Versão
    subtitle: >-
      Atualmente estamos fazendo a primeira implementação da Cristal na economia local da Comunidade inkiri, localizada no Sul da Bahia, com mais de 20 projetos comunitários ativos.
    image: /images/roadmap/icons8-place-marker-64.png
    color: green
    tabs: []
    sidebar:
      info: {}
      quotes: []
    actionBar:
      buttons:
        - color: purple
      enabled: false
    tags:
      - roadmap
    relatedTags:
      - first-version
    publishedDate: 2019-05-01T23:47:44.182Z
  - path: /roadmap/1/case-studies
    title: Casos de Uso
    subtitle: >-
      Em breve Cristal será implementada em outras 3 economias locais ao redor do mundo.
    image: /images/roadmap/icons8-map-pinpoint-64.png
    color: blue
    sidebar:
      info: {}
      quotes: []
    actionBar:
      buttons:
        - color: purple
      enabled: false
    tags:
      - roadmap
    relatedTags:
      - first-version
    publishedDate: 2019-05-01T23:47:44.182Z
  - path: /roadmap/2/credits
    title: Crédito e Outros Serviços
    subtitle: >-
      Após estar validada, vamos adicionar outros serviços bancários a plataforma, com destaque para a possibilidade de crédito mútuo na economia local.
    image: /images/roadmap/icons8-bank-building-64.png
    color: blue
    sidebar:
      info: {}
      quotes: []
    actionBar:
      buttons:
        - color: purple
      enabled: false
    tags:
      - roadmap
    relatedTags:
      - first-version
    publishedDate: 2019-05-01T23:47:44.182Z
  - path: /roadmap/3/expansion
    title: Expansão da Rede
    subtitle: >-
      Mais bancos comunitários e moedas locais usando Cristal e gerando desenvolvimento local.
    image: /images/roadmap/icons8-geography-64.png
    color: orange
    tabs: []
    sidebar:
      info: {}
      quotes: []
    actionBar:
      buttons:
        - color: purple
      enabled: false
    tags:
      - roadmap
    relatedTags:
      - first-version
    publishedDate: 2019-05-01T23:47:44.182Z
